body {
  background-color: hsl(0, 0%, 100%);
  font-family: "Space Grotesk", serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main {
  display: grid;
  grid-template-columns: 30% 70%;
  min-height: 100vh;
  width: 100vw;
}
@media (min-width: 100px) and (max-width: 1024px) {
  .main {
    grid-template-columns: none;
    grid-template-rows: 30% 70%;
    gap: 40px 0px;
  }
}
.main__card__section {
  background-image: url(../images/bg-main-desktop.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 100px) and (max-width: 1024px) {
  .main__card__section {
    background-image: url(../images/bg-main-mobile.png);
    flex-direction: column-reverse;
  }
}
@media (min-width: 1201px) {
  .main__card__section {
    gap: 20px 0px;
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .main__card__section {
    gap: 20px 0px;
  }
}
.main__card__section--front {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 30%;
  width: 100%;
}
@media (min-width: 100px) and (max-width: 1024px) {
  .main__card__section--front {
    width: 70%;
    bottom: 5%;
    left: -10%;
    z-index: 1;
    top: 5%;
  }
}
@media (max-width: 600px) {
  .main__card__section--front {
    top: 15%;
  }
}
.main__card__section--front .personal-icon {
  position: absolute;
  width: 70px;
  top: 20px;
  left: 20px;
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .main__card__section--front .personal-icon {
    left: 20px;
  }
}
@media (max-width: 600px) {
  .main__card__section--front .personal-icon {
    font-size: 12px;
    left: 20px;
    width: 50px;
  }
}
.main__card__section--front .card-number {
  position: absolute;
  bottom: 50px;
  font-size: 12px;
  letter-spacing: 5px;
  color: hsl(0, 0%, 100%);
  margin: 0;
  min-width: 100%;
  left: 20px;
}
@media (min-width: 1201px) {
  .main__card__section--front .card-number {
    font-size: 20px;
    padding: 30px 0px;
    left: 30px;
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .main__card__section--front .card-number {
    font-size: 16px;
    padding: 15px 0px;
    left: 20px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .main__card__section--front .card-number {
    font-size: 35px;
    left: 20px;
    padding: 35px 0px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  .main__card__section--front .card-number {
    font-size: 25px;
    left: 20px;
    padding: 35px 0px;
  }
}
.main__card__section--front .card-name {
  position: absolute;
  bottom: 10px;
  left: 20px;
  font-size: 12px;
  color: hsl(0, 0%, 100%);
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .main__card__section--front .card-name {
    left: 20px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .main__card__section--front .card-name {
    font-size: 18px;
    left: 20px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  .main__card__section--front .card-name {
    font-size: 20px;
    left: 20px;
  }
}
.main__card__section--front .card-date {
  position: absolute;
  bottom: 10px;
  right: 30px;
  font-size: 12px;
  color: hsl(0, 0%, 100%);
}
@media (min-width: 769px) and (max-width: 1024px) {
  .main__card__section--front .card-date {
    font-size: 18px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  .main__card__section--front .card-date {
    font-size: 20px;
  }
}
.main__card__section--front img {
  width: 100%;
}
.main__card__section--back {
  width: 100%;
  left: 50%;
  position: relative;
}
@media (min-width: 100px) and (max-width: 1024px) {
  .main__card__section--back {
    left: 5%;
    width: 70%;
    top: 40%;
    z-index: 0;
  }
}
.main__card__section--back img {
  width: 100%;
}
.main__card__section--back .card-cvc {
  position: absolute;
  width: 100%;
  top: 44%;
  margin: 0;
  letter-spacing: 2px;
  color: hsl(0, 0%, 100%);
  text-align: end;
}
@media (min-width: 1201px) {
  .main__card__section--back .card-cvc {
    right: 45px;
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .main__card__section--back .card-cvc {
    top: 42%;
    right: 40px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .main__card__section--back .card-cvc {
    right: 10%;
    top: 44%;
    font-size: 25px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  .main__card__section--back .card-cvc {
    right: 10%;
    top: 42%;
    font-size: 25px;
  }
}
@media (max-width: 600px) {
  .main__card__section--back .card-cvc {
    right: 10%;
    top: 40%;
  }
}
.main__details__section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
.main__details__section--confirm {
  gap: 20px 10px;
  display: flex;
  flex-direction: column;
}
.main__details__section--confirm input {
  padding-left: 10px;
  border: none;
  font-weight: 500;
  font-size: 15px;
  outline: 1px solid hsl(279, 6%, 55%);
  height: 30px;
  border-radius: 5px;
}
.main__details__section--confirm input:focus {
  outline: 2px solid hsl(249, 99%, 64%);
}
.main__details__section--confirm label {
  display: inline;
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: 600;
}
.main__details__section--confirm .wrong-msg {
  padding: 0;
  margin: 0;
  color: red;
  font-size: 12px;
  bottom: 0;
  width: fit-content;
  display: none;
}
.main__details__section--confirm--name-num {
  display: flex;
  flex-direction: column;
}
.main__details__section--confirm--name-num input {
  width: 300px;
  margin-bottom: 4px;
}
.main__details__section--confirm--date {
  display: flex;
  gap: 0px 15px;
}
.main__details__section--confirm--date--my label {
  display: block;
}
.main__details__section--confirm--date--my .my--input {
  display: flex;
}
.main__details__section--confirm--date--my .my--input input {
  margin-right: 5px;
  width: 50px;
  margin-top: 5px;
  margin-bottom: 3px;
}
.main__details__section--confirm--date--cvc label {
  display: block;
}
.main__details__section--confirm--date--cvc input {
  width: 150px;
  margin-bottom: 3px;
  margin-top: 5px;
}
.main__details__section--confirm .confirm {
  width: 320px;
  height: 40px;
  border: none;
  outline: none;
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  border-radius: 5px;
  font-size: 17px;
  cursor: pointer;
}
.main__details__section--complete {
  display: none;
  position: absolute;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px 0px;
}
.main__details__section--complete p {
  padding: 0;
  margin: 0;
}
.main__details__section--complete .think {
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 10px;
  letter-spacing: 2px;
  font-weight: 600;
}
.main__details__section--complete .card-add {
  color: gray;
}
.main__details__section--complete .continue {
  width: 320px;
  height: 40px;
  border: none;
  outline: none;
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  border-radius: 5px;
  font-size: 17px;
  cursor: pointer;
}
.main .red {
  outline: 1px solid red;
}
.main .d-none {
  display: none;
}
.main .d-flex {
  display: flex;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}/*# sourceMappingURL=main.css.map */